[user]
	# email = kkrausse@ucdavis.edu
	# name = kkrausse
	email = kevin.krausse@taxbit.com
	name = kevin.krausse
[diff "sopsdiffer"]
	textconv = sops -d
[alias]
	logall = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
	recent-branches = for-each-ref --sort=-committerdate refs/heads/ --format='%(refname:short)'
