{:paths ["src"]
 :deps
 {org.clojure/clojure         {:mvn/version "1.10.0"}
  org.clojure/clojurescript   {:mvn/version "1.10.764"}}

 :aliases {:cljs {:main-opts ["-m" "cljs.main"]}
           :shadow-cljs {:extra-paths ["src/dev-cljs/" "src/test/" "repl-tooling/src/"]
                         :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.11.20"}
                                       org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                       cider/cider-nrepl           {:mvn/version "0.25.5"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :test
           {:extra-paths ["src/test/"]
            :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.764"}
                          org.clojure/test.check    {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}
